<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee5b68efb21d471e85e283ec317b6e21" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDadosAcademia.Aluno" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDadosAcademia.Academia" Width="1.5" PointX="4.5" PointY="1.5" />
        <AssociationConnector Association="BaseDadosAcademia.AcademiaAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>