<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1369548340254720b7972f1681db4e86" Name="Diagram1" >
        <EntityTypeShape EntityType="AcademiaDados.Aluno" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="AcademiaDados.Academia" Width="1.5" PointX="0.875" PointY="1.125" />
        <AssociationConnector Association="AcademiaDados.AlunoAcademia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>