<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d14a6230297453c970878eae5b9a8ff" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDeDados.Academia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDeDados.Aluno" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="BaseDeDados.AcademiaAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>