<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e817757cd324563bcba4bf9ef3ab4ed" Name="Diagram1" >
        <EntityTypeShape EntityType="DadosAcademia.Academia" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="DadosAcademia.Aluno" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="DadosAcademia.AcademiaAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>